WDS_PUBLIC=fcweb.ruffnote-dev.com
WDS_PORT=3035

# localhost 以外のホスト名でアクセスする場合に該当ホスト名を設定。
# WDS_PUBLIC も合わせること
# (Rails6 の DNS リバインディング攻撃保護対象外にするため)
HOSTS_WHITELIST=fcweb.ruffnote-dev.com

# 下記を有効にする場合、README の「WordPress の DB をローカルに持ってくる」を
# 参照すること
WP_DB_HOST=wpdb
WP_DB_DATABASE=wp_development
WP_DB_USERNAME=root
WP_DB_PASSWORD=